server {
		listen 80 default_server;

		root /var/www/app/public;

		error_log error.log;
		access_log access.log;

		# Add index.php to the list if you are using PHP
		index index.html index.htm index.nginx-debian.html index.php;

		client_max_body_size 100M;
		server_name _;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ /index.php$is_args$args;
		}

		# pass PHP scripts to FastCGI server
		#
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass app:9000;
    		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		#
		#	# With php-fpm (or other unix sockets):
			# fastcgi_pass unix:/run/php/php8.3-fpm.sock;
		#	# With php-cgi (or other tcp sockets):
		}
	}